# iOS/xcode
**/ios/**/*.v3
**/ios/**/*.v3
**/ios/**/*side
**/ios/**/*.pbxuser
**/ios/**/*.perspectivev3
**/ios/**/sync/
**/ios/**/.sconsign.dblite
**/ios/**/.tags
**/ios/**/. variables/
**/ios/**/DirectData/
**/ios/**/redicon
**/ios/**/Pods/
**/ios/**/.symlinks/
**/ios/**/
**/ios/**/xcuserdata
**/ios/.generated/
**/ios/Flutter/App.framework
**/ios/Flutter/Flutter.framework
**/ios/Flutter/Generated.xcconfig
**/ios/Flutter/app.flx
**/ios/Flutter/app.zip
**/ios/Flutter/flutter_assets/
**/ios/Flutter/flutter_export_environment.sh
**/ios/ServiceDefinitions.json
**/ios/Runner/GeneratedPluginRegistrant.*
